<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>monoid</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/pygment_trac.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="wrapper"><header><h1><img src="img/logo.png" alt="monoid" title="A monad is just a monoid in the category of endofunctors, what's the problem?"></h1></header><section><p><p>Monoid is a software development company specializing in mobile and web
applications founded by <a href="http://whatit.is">this guy</a>.

</p>
<p>Wanna chat?

</p>
<pre><code><span class="title">curl</span> -sL monoid.io/say-hi | python</code></pre>
<p>...or just <a href="mailto:hi@monoid.io">email me</a>.

</p>
</p></section><footer></footer></div></body><script src="/js/konami.js"></script><script>// Easter egg for all you snoopy folks.
var easterEgg = new Konami();
easterEgg.code = function() {
  alert("Don't you just hate JavaScript alerts?")
};
easterEgg.load();

// Google analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37701198-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></html>
